<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form class="cabecalho">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" name="nome" size="50">
            <br><br>
            <label for="lnome">Sobrenome:</label>
            <input type="text" id="lname" name="lname" size="50">
        </form>
    </div>
</body>
</html>